{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "my portfolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyner128/porfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heyner128/porfolio/issues"
  },
  "homepage": "https://github.com/Heyner128/porfolio#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
